# TPKeyboardAvoiding-xamarin-ios

./: .gitignore  README.md  TPKeyboardAvoidingBinding.sln  TPKeyboardAvoidingKit
TPKeyboardAvoidingBinding/: ApiDefinition.cs  TPKeyboardAvoidingBinding.csproj
azure-pipelines/: dev.yml  nuget.yml
azure-pipelines/templates/: vars.yml
native/: .gitignore  Makefile  Podfile  README.md
samples/: AppDelegate.cs  Info.plist  ScrollViewController.cs  ScrollViewController.designer.cs  TPKeyboardAvoidingSample.csproj
src/: Additions.cs  ApiDefinition.cs  StructsAndEnums.cs  TPKeyboardAvoidingBinding.csproj
